ailoy-node: BrokerClient
Class BrokerClient
Index
Constructors
constructor
Methods
listen
send_type1
send_type2
send_type3
Constructors
constructor
new BrokerClient(url: string): BrokerClient
Parameters
url: string
Returns BrokerClient
Methods
listen
listen(): Promise<null | Packet>
Returns Promise<null | Packet>
send_type1
send_type1(txid: string, ptype: "connect" | "disconnect"): boolean
Parameters
txid: string
ptype: "connect" | "disconnect"
Returns boolean
send_type2
send_type2(
    txid: string,
    ptype: "subscribe" | "unsubscribe",
    itype: "call_function",
    fname: string,
): boolean
Parameters
txid: string
ptype: "subscribe" | "unsubscribe"
itype: "call_function"
fname: string
Returns boolean
send_type2(
    txid: string,
    ptype: "subscribe" | "unsubscribe",
    itype: "define_component",
    ctname: string,
): boolean
Parameters
txid: string
ptype: "subscribe" | "unsubscribe"
itype: "define_component"
ctname: string
Returns boolean
send_type2(
    txid: string,
    ptype: "subscribe" | "unsubscribe",
    itype: "delete_component",
    cname: string,
): boolean
Parameters
txid: string
ptype: "subscribe" | "unsubscribe"
itype: "delete_component"
cname: string
Returns boolean
send_type2(
    txid: string,
    ptype: "subscribe" | "unsubscribe",
    itype: "call_method",
    cname: string,
    fname: string,
): boolean
Parameters
txid: string
ptype: "subscribe" | "unsubscribe"
itype: "call_method"
cname: string
fname: string
Returns boolean
send_type2(
    txid: string,
    ptype: "execute",
    itype: "call_function",
    fname: string,
    input: any,
): boolean
Parameters
txid: string
ptype: "execute"
itype: "call_function"
fname: string
input: any
Returns boolean
send_type2(
    txid: string,
    ptype: "execute",
    itype: "define_component",
    ctname: string,
    cname: string,
    input: any,
): boolean
Parameters
txid: string
ptype: "execute"
itype: "define_component"
ctname: string
cname: string
input: any
Returns boolean
send_type2(
    txid: string,
    ptype: "execute",
    itype: "delete_component",
    cname: string,
): boolean
Parameters
txid: string
ptype: "execute"
itype: "delete_component"
cname: string
Returns boolean
send_type2(
    txid: string,
    ptype: "execute",
    itype: "call_method",
    cname: string,
    fname: string,
    input: any,
): boolean
Parameters
txid: string
ptype: "execute"
itype: "call_method"
cname: string
fname: string
input: any
Returns boolean
send_type3
send_type3(
    txid: string,
    ptype: "respond_execute",
    status: true,
    sequence: number,
    finish: boolean,
    out: any,
): boolean
Parameters
txid: string
ptype: "respond_execute"
status: true
sequence: number
finish: boolean
out: any
Returns boolean
send_type3(
    txid: string,
    ptype: "respond_execute",
    status: false,
    sequence: number,
    reason: string,
): boolean
Parameters
txid: string
ptype: "respond_execute"
status: false
sequence: number
reason: string
Returns boolean
