ailoy-web: VectorStore
Class VectorStore
Index
Methods
[dispose]
addVector
addVectors
clear
count
free
getById
getByIds
removeVector
removeVectors
retrieve
newChroma
newFaiss
Methods
[dispose]
"[dispose]"(): void
Returns void
addVector
addVector(input: VectorStoreAddInput): Promise<string>
Parameters
input: VectorStoreAddInput
Returns Promise<string>
addVectors
addVectors(inputs: VectorStoreAddInput[]): Promise<string[]>
Parameters
inputs: VectorStoreAddInput[]
Returns Promise<string[]>
clear
clear(): Promise<void>
Returns Promise<void>
count
count(): Promise<number>
Returns Promise<number>
free
free(): void
Returns void
getById
getById(id: string): Promise<VectorStoreGetResult | undefined>
Parameters
id: string
Returns Promise<VectorStoreGetResult | undefined>
getByIds
getByIds(ids: string[]): Promise<VectorStoreGetResult[]>
Parameters
ids: string[]
Returns Promise<VectorStoreGetResult[]>
removeVector
removeVector(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
removeVectors
removeVectors(ids: string[]): Promise<void>
Parameters
ids: string[]
Returns Promise<void>
retrieve
retrieve(
    query_embedding: Float32Array,
    top_k: number,
): Promise<VectorStoreRetrieveResult[]>
Parameters
query_embedding: Float32Array
top_k: number
Returns Promise<VectorStoreRetrieveResult[]>
Static newChroma
newChroma(url: string, collectionName?: string | null): Promise<VectorStore>
Parameters
url: string
Optional collectionName: string | null
Returns Promise<VectorStore>
Static newFaiss
newFaiss(dim: number): Promise<VectorStore>
Parameters
dim: number
Returns Promise<VectorStore>
