ailoy-web: GenerationConfig
Interface GenerationConfig
Config for a single generation. Essentially ChatConfig without tokenizer_files, conv_config, or conv_template. We also support additional fields not present in mlc-chat-config.json due to OpenAI-like APIs.
Note that all values are optional. If unspecified, we use whatever values in ChatConfig initialized during MLCEngine.reload().
interface GenerationConfig {
    frequency_penalty?: null | number;
    ignore_eos?: boolean;
    logit_bias?: null | Record<string, number>;
    max_tokens?: null | number;
    n?: null | number;
    presence_penalty?: null | number;
    repetition_penalty?: number;
    stop?: null | string | string[];
    temperature?: null | number;
    top_p?: null | number;
}
Index
Properties
frequency_penalty?
ignore_eos?
logit_bias?
max_tokens?
n?
presence_penalty?
repetition_penalty?
stop?
temperature?
top_p?
Properties
Optional frequency_penalty
frequency_penalty?: null | number
Optional ignore_eos
ignore_eos?: boolean
Optional logit_bias
logit_bias?: null | Record<string, number>
Optional max_tokens
max_tokens?: null | number
Optional n
n?: null | number
Optional presence_penalty
presence_penalty?: null | number
Optional repetition_penalty
repetition_penalty?: number
Optional stop
stop?: null | string | string[]
Optional temperature
temperature?: null | number
Optional top_p
top_p?: null | number
